#Minecraft server properties
#Sat Feb 05 14:31:00 GMT-06:00 2011
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
